## Copy before editing!!!
## Created by the setup script.
## 
## Contains default values for all runtime parameters specific to this simulation
## 

# allowDtSTSDominate             = .FALSE.
# alwaysComputeUserVars          = .true.
# alwaysRestrictCheckpoint       = .true.
# amrexInterpolator              = "CELL_CONSERVATIVE_LINEAR"
# basenm                         = "flash_"
# bndPriorityOne                 = 1
# bndPriorityThree               = 3
# bndPriorityTwo                 = 2
# checkpointFileIntervalStep     = 0
# checkpointFileIntervalTime     = 1.
# checkpointFileIntervalZ        = HUGE(1.)
# checkpointFileNumber           = 0
# chkGuardCellsInput             = .FALSE.
# chkGuardCellsOutput            = .FALSE.
# convertToConsvdForMeshCalls    = .FALSE.
# convertToConsvdInMeshInterp    = .TRUE.
# corners                        = .FALSE.
# derefine_cutoff_1              = 0.2
# derefine_cutoff_2              = 0.2
# derefine_cutoff_3              = 0.2
# derefine_cutoff_4              = 0.2
# dr_abortPause                  = 2
# dr_dtMinBelowAction            = 1
# dr_dtMinContinue               = 0.0
# dr_printTStepLoc               = .TRUE.
# dr_shortenLastStepBeforeTMax   = .FALSE.
# dr_tstepSlowStartFactor        = 0.1
# drift_break_inst               = 0
# drift_trunc_mantissa           = 2
# drift_tuples                   = .FALSE.
# drift_verbose_inst             = 0
# dtinit                         = 1.E-10
# dtmax                          = 1.E5
# dtmin                          = 1.E-10
# eachProcWritesOwnAbortLog      = .FALSE.
# eachProcWritesSummary          = .FALSE.
# earlyBlockDistAdjustment       = .TRUE.
# enableMaskedGCFill             = .FALSE.
# eosMode                        = "dens_ie"
# eosModeInit                    = "dens_ie"
# fileFormatVersion              = 9
# flux_correct                   = .true.
# flux_correct_perLevel          = .TRUE.
# forcedPlotFileNumber           = 0
# geometry                       = "cartesian"
# geometryOverride               = .FALSE.
# gr_amrexMG_Tol                 = 1e-10
# gr_amrexMG_agglomeration       = .TRUE.
# gr_amrexMG_cg_verbose          = 0
# gr_amrexMG_composite_solve     = .FALSE.
# gr_amrexMG_consolidation       = .TRUE.
# gr_amrexMG_linop_maxorder      = 2
# gr_amrexMG_max_fmg_iter        = 0
# gr_amrexMG_max_grid_size       = 16
# gr_amrexMG_max_iter            = 100
# gr_amrexMG_max_level           = 1
# gr_amrexMG_n_cell              = 32
# gr_amrexMG_prob_type           = 1
# gr_amrexMG_ref_ratio           = 2
# gr_amrexMG_verbose             = 2
# gr_amrex_verbosity             = 1
# gr_bcEnableApplyMixedGds       = .TRUE.
# gr_bndGCFillNeedsPrimitiveVars = .TRUE.
# gr_btCustomWork                = .False.
# gr_btExchangeWork              = .False.
# gr_btSortByWork                = .True.
# gr_btWorkChildScaling          = 1.
# gr_btWorkDefaultLeaf           = 2.
# gr_btWorkDefaultPar            = 1.
# gr_btWorkLBLeaf                = 0.
# gr_btWorkLBPar                 = 0.
# gr_btWorkUBLeaf                = 1000000.
# gr_btWorkUBPar                 = 1000000.
# gr_enableTiling                = .FALSE.
# gr_lrefineMaxByTime            = .FALSE.
# gr_lrefineMaxRedDoByLogR       = .FALSE.
# gr_lrefineMaxRedDoByTime       = .FALSE.
# gr_lrefineMaxRedLogBase        = 10.0
# gr_lrefineMaxRedRadiusFact     = 0.0
# gr_lrefineMaxRedTRef           = 0.0
# gr_lrefineMaxRedTimeScale      = 1.0
# gr_lrefmaxTimeValue_1          = -1
# gr_lrefmaxTimeValue_10         = -1
# gr_lrefmaxTimeValue_11         = -1
# gr_lrefmaxTimeValue_12         = -1
# gr_lrefmaxTimeValue_13         = -1
# gr_lrefmaxTimeValue_14         = -1
# gr_lrefmaxTimeValue_15         = -1
# gr_lrefmaxTimeValue_16         = -1
# gr_lrefmaxTimeValue_17         = -1
# gr_lrefmaxTimeValue_18         = -1
# gr_lrefmaxTimeValue_19         = -1
# gr_lrefmaxTimeValue_2          = -1
# gr_lrefmaxTimeValue_20         = -1
# gr_lrefmaxTimeValue_3          = -1
# gr_lrefmaxTimeValue_4          = -1
# gr_lrefmaxTimeValue_5          = -1
# gr_lrefmaxTimeValue_6          = -1
# gr_lrefmaxTimeValue_7          = -1
# gr_lrefmaxTimeValue_8          = -1
# gr_lrefmaxTimeValue_9          = -1
# gr_lrefmaxTime_1               = -1.0
# gr_lrefmaxTime_10              = -1.0
# gr_lrefmaxTime_11              = -1.0
# gr_lrefmaxTime_12              = -1.0
# gr_lrefmaxTime_13              = -1.0
# gr_lrefmaxTime_14              = -1.0
# gr_lrefmaxTime_15              = -1.0
# gr_lrefmaxTime_16              = -1.0
# gr_lrefmaxTime_17              = -1.0
# gr_lrefmaxTime_18              = -1.0
# gr_lrefmaxTime_19              = -1.0
# gr_lrefmaxTime_2               = -1.0
# gr_lrefmaxTime_20              = -1.0
# gr_lrefmaxTime_3               = -1.0
# gr_lrefmaxTime_4               = -1.0
# gr_lrefmaxTime_5               = -1.0
# gr_lrefmaxTime_6               = -1.0
# gr_lrefmaxTime_7               = -1.0
# gr_lrefmaxTime_8               = -1.0
# gr_lrefmaxTime_9               = -1.0
# gr_restrictAllMethod           = 3
# gr_sanitizeDataMode            = 4
# gr_tileSizeX                   = NXB
# gr_tileSizeY                   = NYB
# gr_tileSizeZ                   = NZB
# gr_useTiling                   = .FALSE.
# grav_boundary_type             = "isolated"
# ht_Nusselt                     = 1.0
# ht_Prandtl                     = 1.0
# ht_Tbulk                       = 0.0
# ht_Twall_high                  = 1.0
# ht_Twall_low                   = 0.0
# iProcs                         = 1
# ignoreForcedPlot               = .false.
# ins_cfl                        = 0.35
# ins_cflFlg                     = 1
# ins_dpdx                       = 0.00
# ins_dpdy                       = 0.00
# ins_dpdz                       = 0.00
# ins_dtSpec                     = 0.001
# ins_gravX                      = 0.
# ins_gravY                      = 0.
# ins_gravZ                      = 0.
# ins_invReynolds                = 1.
# ins_isgs                       = 0
# ins_pressureCorrect            = .TRUE.
# ins_sigma                      = 0.25
# ins_velProlongMethod           = 1
# interpol_order                 = 2
# io_plotFileAmrexFormat         = .false.
# io_writeMscalarIntegrals       = .FALSE.
# jProcs                         = 1
# kProcs                         = 1
# log_file                       = "flash.log"
# lrefine_del                    = 0
# lrefine_max                    = 1
# lrefine_min                    = 1
# max_particles_per_blk          = 100
# memory_stat_freq               = 100000
# meshCopyCount                  = 1
# min_particles_per_blk          = 1
# mph_CpGas                      = 1.0
# mph_Stefan                     = 1.0
# mph_Tsat                       = 0.0
# mph_extpIt                     = 5
# mph_iPropSmear                 = 1.0
# mph_invWeber                   = 1.0
# mph_lsIt                       = 2
# mph_muGas                      = 1.0
# mph_rhoGas                     = 1.0
# mph_thcoGas                    = 1.0
# nbegin                         = 1
# nblockx                        = 1
# nblocky                        = 1
# nblockz                        = 1
# nend                           = 100
# nrefs                          = 2
# nstepTotalSTS                  = 5
# nuSTS                          = 0.1
# outputSplitNum                 = 1
# output_directory               = ""
# pc_unitsBase                   = "CGS"
# plotFileIntervalStep           = 0
# plotFileIntervalTime           = 1.
# plotFileIntervalZ              = HUGE(1.)
# plotFileNumber                 = 0
# plot_grid_var_1                = "none"
# plot_grid_var_10               = "none"
# plot_grid_var_11               = "none"
# plot_grid_var_12               = "none"
# plot_grid_var_2                = "none"
# plot_grid_var_3                = "none"
# plot_grid_var_4                = "none"
# plot_grid_var_5                = "none"
# plot_grid_var_6                = "none"
# plot_grid_var_7                = "none"
# plot_grid_var_8                = "none"
# plot_grid_var_9                = "none"
# plot_var_1                     = "none"
# plot_var_10                    = "none"
# plot_var_11                    = "none"
# plot_var_12                    = "none"
# plot_var_13                    = "none"
# plot_var_14                    = "none"
# plot_var_15                    = "none"
# plot_var_16                    = "none"
# plot_var_17                    = "none"
# plot_var_18                    = "none"
# plot_var_19                    = "none"
# plot_var_2                     = "none"
# plot_var_20                    = "none"
# plot_var_21                    = "none"
# plot_var_22                    = "none"
# plot_var_3                     = "none"
# plot_var_4                     = "none"
# plot_var_5                     = "none"
# plot_var_6                     = "none"
# plot_var_7                     = "none"
# plot_var_8                     = "none"
# plot_var_9                     = "none"
# plotfileGridQuantityDP         = .false.
# plotfileMetadataDP             = .false.
# prof_file                      = "profile.dat"
# reduceGcellFills               = .FALSE.
# refine_cutoff_1                = 0.8
# refine_cutoff_2                = 0.8
# refine_cutoff_3                = 0.8
# refine_cutoff_4                = 0.8
# refine_filter_1                = 0.01
# refine_filter_2                = 0.01
# refine_filter_3                = 0.01
# refine_filter_4                = 0.01
# refine_on_particle_count       = .FALSE.
# refine_var_1                   = "none"
# refine_var_2                   = "none"
# refine_var_3                   = "none"
# refine_var_4                   = "none"
# refine_var_count               = 4
# restart                        = .FALSE.
# rolling_checkpoint             = 10000
# rss_limit                      = -1.0
# run_comment                    = "FLASH 3 run"
# run_number                     = "1"
# sim_heaterName                 = "incomp_flow"
# sim_heaterShowInfo             = .FALSE.
# sim_inletBuffer                = 1.0
# sim_inletGrowthRate            = 4.0
# sim_inletSink                  = -1.0
# sim_nucSeedRadius              = 0.1
# sim_numHeaters                 = 1
# sim_outletBuffer               = 1.0
# sim_outletGrowthRate           = 4.0
# sim_outletSink                 = -1.0
# small                          = 1.E-10
# smalle                         = 1.E-10
# smallp                         = 1.E-10
# smallt                         = 1.E-10
# smallu                         = 1.E-10
# smallx                         = 1.E-10
# smlrho                         = 1.E-10
# stats_file                     = "flash.dat"
# summaryOutputOnly              = .false.
# sweepOrder                     = 123
# threadBlockListBuild           = .FALSE.
# threadDriverBlockList          = .FALSE.
# threadDriverWithinBlock        = .FALSE.
# threadRayTraceBuild            = .FALSE.
# threadWithinBlockBuild         = .FALSE.
# tinitial                       = 0.0
# tmax                           = 0.2
# tmr_suppressInParallel         = .FALSE.
# tstep_change_factor            = 2.0
# typeMatchedXfer                = .true.
# unbiased_geometry              = .FALSE.
# useBurn                        = .FALSE.
# useCollectiveHDF5              = .true.
# useGravity                     = .FALSE.
# useHeatAD                      = .TRUE.
# useHydro                       = .FALSE.
# useImBound                     = .FALSE.
# useIncompNS                    = .TRUE.
# useLegacyLabels                = .true.
# useMultiphase                  = .TRUE.
# useParticles                   = .FALSE.
# useRadTrans                    = .FALSE.
# useSTS                         = .FALSE.
# useSTSforDiffusion             = .FALSE.
# wall_clock_checkpoint          = 43200.
# wall_clock_time_limit          = 604800.
# wr_integrals_freq              = 1
# writeStatSummary               = .TRUE.
# x_refine_center                = 0.0
# xl_boundary_type               = "periodic"
# xmax                           = 1.
# xmin                           = 0.
# xr_boundary_type               = "periodic"
# y_refine_center                = 0.0
# yl_boundary_type               = "periodic"
# ymax                           = 1.
# ymin                           = 0.
# yr_boundary_type               = "periodic"
# zFinal                         = 0.0
# zInitial                       = -1.0
# z_refine_center                = 0.0
# zl_boundary_type               = "periodic"
# zmax                           = 1.
# zmin                           = 0.
# zr_boundary_type               = "periodic"

