Multiphase += Multiphase_init.o \
              Multiphase_interface.o \
              Multiphase_advection.o \
              Multiphase_solve.o \
              Multiphase_redistance.o \
              Multiphase_indicators.o \
              Multiphase_finalize.o \
              Multiphase_setFluidProps.o \
              Multiphase_setThermalProps.o \
              Multiphase_setPressureJumps.o \
              Multiphase_getScalarProp.o \
              Multiphase_thermalForcing.o \
              Multiphase_velForcing.o \
              Multiphase_extrapFluxes.o \
              Multiphase_setMassFlux.o \
              Multiphase_divergence.o \
              Multiphase_reInitGridVars.o \
              Multiphase_getGridVar.o
Multiphase += Multiphase_data.o
Multiphase += mph_interface.o \
              mph_setWeberJumps2d.o \
              mph_setWeberJumps3d.o \
              mph_init.o \
              mph_evapInterface.o \
              mph_evapInit.o \
              mph_evapFinalize.o \
              mph_tempGfm2d.o \
              mph_tempGfm3d.o \
              mph_phasedFluxes.o \
              mph_evapVelocity.o \
              mph_setEvapJumps2d.o \
              mph_setEvapJumps3d.o \
              mph_evapVelForcing2d.o \
              mph_evapVelForcing3d.o \
              mph_evapDivergence.o
